<!DOCTYPE html>
<html lang ="en">
<title>Travel Registration-2023</title>
<head>
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible"content= "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
 * {
  box-sizing: border-box;
 }

input[type=text],textarea {
  font-family:Arial;
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(89, 203, 226);
  border-radius: 4px;
  resize: vertical;
}

label {
  font-family:Arial;
  font-size: large;
  width: 100%;
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  width: 100%;
  background-color: #d764e9;
  color:white;
  padding: 12px 20px;
  
}

input[type=submit]:hover {
  background-color: #4CAF50; 
  color: white;
}
body {
  background-image: url(https://www.teahub.io/photos/full/313-3132029_linkedin-wallpaper-wallpapersafari-background-image-for-form-in.jpg);
  background-size: cover;
  background-color: rgb(214, 134, 30);
  position: relative;
  font-size: large;
}
.container {
  position:-ms-page;
  right: 0;
  margin: auto;
  max-width: 1000px;
  padding: 10px;
  background-color: white;
  border: 5px solid #eb95aac9;
}
h1{
  color: rgb(223, 50, 142);
}


 </style>
</head>

<body>
    <center>  <h1>Travel Registration-2023</h1> </center>  
 
    <form class="container">
  <label><b> Enter your name : </b> </label><br>      
    <input type="text" name="Enter your name"><br><br>
<label><b> no.of people : </b></label><br>    
<input type="text" name="no.of people"><br><br>


<div>  
    <label>   
    <b>Staying for the Programme of: </b>  
    </label><br>  
    <input type="radio" name="Staying for the Programme of:" value="Honeymoon">Honeymoon<br>
    <input type="radio" name="Staying for the Programme of:" value="Family trip">Family trip<br>
    <input type="radio" name="Staying for the Programme of:" value="Relaxation">Relaxation<br>
    <input type="radio" name="Staying for the Programme of:" value="other">Other<br><br> 
    </div>  
  
    <label>
     <b>Date of birth : </b><br>
     <input type="text" name="Date_of_birth">
    </label><br>
       
<div>
<label><br>
<b>Mobile Number (10 digit number)(+91) : </b><br>
<input type="text" name="Mobile_Number">
 </label><br>

 <label><br>
<b>Email id : </b><br>
<input type="text" name="Email_Id">
</label><br>

<label><br>
<b>Address : </b><br>
<input type="text" name="Address">
</label><br>
 
<label><br>
<b>City : </b><br>
<input type="text" name="City">
</label><br>
 
 <label><br>
<b>State : </b><br>
<input type="text" name="State">
</label><br>

<label><br>
    <b>Pincode (6 digit number) : </b><br>
    <input type="text" name="Pin_Code">
    </label><br>    
 
<label><br>
<b>Country : </b><br>
<input type="text" name="Country">
</label><br>


<div>  
  <br><label>   
  <b>TRIPS: </b>
  </label><br>  
  <input type="radio" name="TRIPS" value="B.TECH">Shimla<br>
  <input type="radio" name="TRIPS" value="B.Sc">Chikkamangaluru<br>
  <input type="radio" name="TRIPS" value="B.Com">Manali<br>
  <input type="radio" name="TRIPS" value="BBA">Rajasthan<br>
  <input type="radio" name="TRIPS" value="B.A">Neelgiri hill station</B><br>
 
</div>  

<br><br><input type="Submit" value="Submit" onclick="Submit">

</div>
</form>
</body>  
</html>
